from flask import Flask, render_template

app = Flask(__name__)

@app.route('/')
def index():
    return render_template('index_info.html')

@app.route('/vupsen')
def vupsen_page():
    link = "https://avatars.mds.yandex.net/get-yapic/63032/vJRscLqJzr5YyFW6p1JhmVprCU-1/orig"
    description = "Несмотря на свой характер, Вупсеню не чужды страхи. В серии «Трусишка Вупсень», он не может спрыгнуть с батута, потому что боится высоты. В серии «Обманщики», Вупсень по этой же причине не соглашается на шутку с обрывом."

    # Поскольку для каждого персонажа HTML код будет одиниковым (за исключением нескольких строк - имени, описания и ссылки на картинку)
    # мы можем использовать один и тот же шаблон на страницах всех персонажей, подставляя только то, что меняется
    return render_template('actor.html', name="Вупсень", description=description, img=link)

@app.route('/pupsen')
def pupsen_page():
    link = "https://avatars.mds.yandex.net/i?id=00cac9351a50c572d13a18c411903543_l-5221961-images-thumbs&n=13"
    description = "Пупсень — ведомый в их паре, и нередко именно ему достаётся за проделки и шутки, которые придумал его брат."


    # Поскольку для каждого персонажа HTML код будет одиниковым (за исключением нескольких строк - имени, описания и ссылки на картинку)
    # мы можем использовать один и тот же шаблон на страницах всех персонажей, подставляя только то, что меняется
    return render_template('actor.html', name="Пупсень", description=description, img=link)


# TODO: добавь страницы еще хотя бы двух персонажей
@app.route('/luntik')
def luntik_page():
    link = "https://avatars.mds.yandex.net/i?id=41d09b0dceda02044e4fd0984e093386_l-8285499-images-thumbs&n=13"
    description = "Лунтик — добрый, наивный и правдивый персонаж, который родился на Луне и сразу же упал вместе со скорлупой на Землю, прямо в пруд. Лунтик простодушен, из-за чего иногда попадает в неловкие ситуации, но, поняв с помощью друзей, в чём неловкость, обязательно старается загладить её по-хорошему, чтобы никого не обидеть и никому не причинить зла. "


    # Поскольку для каждого персонажа HTML код будет одиниковым (за исключением нескольких строк - имени, описания и ссылки на картинку)
    # мы можем использовать один и тот же шаблон на страницах всех персонажей, подставляя только то, что меняется
    return render_template('actor.html', name="Лунтик", description=description, img=link)

@app.route('/kyzya')
def kuzya_page():
    link = "https://pictures.pibig.info/uploads/posts/2023-04/1681516985_pictures-pibig-info-p-kuznechik-kuzya-risunok-instagram-7.jpg"
    description = "Кузя — один из основных персонажей мультфильма и полнометражного фильма «Лунтик», зелёный кузнечик, который постоянно ищет приключения. Кузя стал первым, а позже лучшим другом Лунтика в серии «Сон». "


    # Поскольку для каждого персонажа HTML код будет одиниковым (за исключением нескольких строк - имени, описания и ссылки на картинку)
    # мы можем использовать один и тот же шаблон на страницах всех персонажей, подставляя только то, что меняется
    return render_template('actor.html', name="Кузя", description=description, img=link)
app.run(debug=True)
