from os import abort
from stat import FILE_ATTRIBUTE_NORMAL

from flask import Flask, render_template

app = Flask(__name__)

# TODO: Сейчас у фанфиков есть только текст. Придумай для каждого название и укажи сколько у него лайков по своему усмотрению (получится список словарей).
categories = [
    {
        "id": 0,

        "name": "Фанфики про Лунтика",
        "fanfics": [
            {
                "id": 0,

                "name": "Лунтик и кольцо",
                "likes": 111,
                "text": "Измотанный лунтик уже год нес кольцо в мордор, и лембас был на исходе. Он велел мне быстро собраться и выйти во двор, чтобы немного отдышаться. У меня возникло нехорошее предчувствие. Я подумал, что с моим приятелем случилось что-то неладное. Этот лунтик был одним из моих наиболее уважаемых клиентов, и никогда раньше мы с ним не расставались."
            },
            {
                "id": 1,

                "name": "Лунтик подключился к матрице",
                "likes": 1,
                "text": "Лунтик подключился к матрице и тут же направился на поиски Тринити. Вместе с ним побрел в зал тот самый павиан, у которого товарищ во время первого опыта подал сигнал тревоги. Вместе с павианом тоже отправился рядышком работник ларингологического центра, который своими глазами видел условного контактного попугая вживую. Так сказать, семейный характер опыта."
            },
            {
                "id": 2,

                "name": "Лунтик и Бобруйск",
                "likes": 26,
                "text": "Вот наконец за окнами поезда появился Бобруйск. Он встретил Лунтика неприветливым дождем. Под мокрыми тентами там и сям стояли разноцветные машины, будто все они были машинами времени. Когда Лунтик прошел внутрь вокзала, лица у встречавших вытянулись. Даже оживление, с которым он шел, показалось им странно театральным."
            },
            {
                "id": 3,

                "name": "Лунтик в космосе",
                "likes": 555,
                "text": "Звездолет капитана Лунтика дрейфовал где-то в районе Венеры. Топливо заканчивалось, но сила духа неиссякала. Было время, когда капитан Лунтик надеялся попасть на Землю и даже послал на разведку какой-то металлический корабль, который описал в своем рапорте около десятка кругов вокруг планеты. Наверно, на обратном пути он дал сам себе слово «не возвращаться»."
            }
        ]
    },

    {
        "id": 1,

        "name": "Фанфики про Вупсеня",
        "fanfics": [
            {
                "id": 0,

                "name": "Вупсень и бар",
                "likes": 1111,
                "text": "Заходит Вупсень в бар. На него бабы и мужики смотрят, млеют. Тут один мент спрашивает: А кто это такой у вас? А Вупсень, не будь дурак, подходит к менту, приставил ему пистолет ко лбу и говорит: Я — Вупсень, убийца ментов! И прямо-таки вот этой самой ножкой тычет в лоб менту. Все аж замерли. Только один мент еле слышно хихикнул. Ну Вупсень сам и говорит: «Ты мент или нет?» Мент еще громче захихикал. И тут, естественно, вокруг паника. Одна баба кричит: «Я Барыню видела!» И тут же — бах! бах! трах! трах! и прочие террористические акты. Потом Вупсень как раз работал официантом в ресторане. Барыня его и запомнила."
            },
            {
                "id": 1,

                "name": "Вупсень и шляпа",
                "likes": 1,
                "text": "Купил Вупсень шляпу, и пошел с ней прямо в лес, и стал ходить по лесу, и наконец подошел к большой луже. Глядит – а там лягушка сидит и еще один такой же. А первый кричит: «Ты чего сюда забрел? Иди отсюда!» – «Я, говорит, пришел на лягушку посмотреть, какая она»."
            }

        ]
    }
]


@app.route('/')
def index():
    # TODO: Передай список фанфиков в шаблон
    return render_template('page.html', categories = categories)

@app.route('/category/<int:category>')
def category_page(category):
    if category >= len(categories): return "Такой страницы не существует!"

    return render_template('categories.html', categories = categories[category])

@app.route('/category/<int:category_id>/fanfic/<fanfic_id>/like')
def add_like(category_id, fanfic_id):
    # TODO: добавь 1 лайк для выбранного фанфика
    #print(categories[category_id]['fanfics'][])
    categories[category_id]['fanfics'][int(fanfic_id)]["likes"] += 1
    # TODO: верни редирект на страницу категории этого фанфика
    return render_template('categories.html', categories = categories[category_id])

app.run(debug=True)